<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlite" Version="6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\starware.datingapp.core\Starware.DatingApp.Core.csproj" />
  </ItemGroup>

</Project>
