# Starware.DatingApp

./: DatingAppLastVersion.sln  README.md
Starware.DatingApp.API/: Program.cs  Startup.cs  Starware.DatingApp.API.csproj  WeatherForecast.cs  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal  datingapp.sqbpro
Starware.DatingApp.API/ActionFilters/: LogUserActivity.cs
Starware.DatingApp.API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikeController.cs  MessageController.cs  UsersController.cs  WeatherForecastController.cs
Starware.DatingApp.API/Extensions/: AddIdentityServicesExtension.cs  ApplicationServiceExtension.cs  ClaimPrinciplesExtentions.cs  HeadersExtensions.cs
Starware.DatingApp.API/Middlewares/: ExceptionMiddleware.cs
Starware.DatingApp.API/Properties/: launchSettings.json
Starware.DatingApp.API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
Starware.DatingApp.Application/: Starware.DatingApp.Application.csproj
Starware.DatingApp.Application/Mapping/: UserMappingProfile.cs
Starware.DatingApp.Application/Services/: AccountService.cs  UserService.cs
Starware.DatingApp.Core/: Starware.DatingApp.Core.csproj
Starware.DatingApp.Core/DTOs/: CreateMessageDto.cs  LoginDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
Starware.DatingApp.Core/DTOs/Users/: LikeDto.cs  LoginDto.cs  MemberDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Starware.DatingApp.Core/Domain/: AppUser.cs
Starware.DatingApp.Core/Domains/: AppRole.cs  AppUser.cs  AppUserRole.cs  Entity.cs  Like.cs  Message.cs  Photo.cs
Starware.DatingApp.Core/InfrastructureContracts/: IPhotoService.cs  ITokenService.cs
Starware.DatingApp.Core/PersistenceContracts/: ILikeRepository.cs  IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Starware.DatingApp.Core/Requests/: GetAllUsersRequest.cs  GetLikesRequest.cs  GetUserMessagesRequest.cs
Starware.DatingApp.Core/ServiceContracts/: IAccountService.cs  IUserService.cs
Starware.DatingApp.Infrastructure/: PhotoService.cs  Starware.DatingApp.Infrastructure.csproj  TokenService.cs
Starware.DatingApp.Infrastructure/Models/: CloudinarySettings.cs
Starware.DatingApp.Persistence/: DatingAppContext.cs  Starware.DatingApp.Persistence.csproj  UnitOfWork.cs
Starware.DatingApp.Persistence/Data/: SeedData.cs  UsersSeeds.json
Starware.DatingApp.Persistence/Migrations/: 20220124193522_Init.Designer.cs  20220124193522_Init.cs  20220125181304_usersAuditing.Designer.cs  20220125181304_usersAuditing.cs  20220203000415_addUserPassword.Designer.cs  20220203000415_addUserPassword.cs  20220203004401_addUserBirthdate.Designer.cs  20220203004401_addUserBirthdate.cs  20220203005345_UpdateUserBirthDate.Designer.cs  20220203005345_UpdateUserBirthDate.cs  20220216150427_UpdateUserData.Designer.cs  20220216150427_UpdateUserData.cs  20220226093449_addLastActiveToUserProfile.Designer.cs  20220226093449_addLastActiveToUserProfile.cs  20220301122642_addLikeEntity.Designer.cs  20220301122642_addLikeEntity.cs  20220301194135_AddMessageEntity.Designer.cs  20220301194135_AddMessageEntity.cs  20220301195958_UpdateMessageEntity.Designer.cs  20220301195958_UpdateMessageEntity.cs  20220303143723_IdentityInit.Designer.cs  20220303143723_IdentityInit.cs  20220303150713_makePhotoPublicIdIsNullable.Designer.cs  20220303150713_makePhotoPublicIdIsNullable.cs  DatingAppContextModelSnapshot.cs
Starware.DatingApp.Persistence/Repositories/: LikeRepository.cs  MessageRepository.cs  Repository.cs  UserRepository.cs
Starware.DatingApp.SharedKernal/: Starware.DatingApp.SharedKernal.csproj
Starware.DatingApp.SharedKernal/Common/: ApiException.cs  ApiResponse.cs  PagedList.cs  PaginationHeader.cs  PagingParams.cs
Starware.DatingApp.SharedKernal/Utilities/: DatetimeUtility.cs
Starware.DatingApp.Testing/: Starware - Backup.DatingApp.Testing.csproj  Starware.DatingApp.Testing.csproj
Starware.DatingApp.Testing/Application/: AccountServiceTesting.cs  UserServiceTesting.cs
Starware.DatingApp.Testing/Mocking/: AccountServiceMocking.cs  PhotoServiceMock.cs
Starware.DatingApp.Testing/SharedKernal/: UtilitiesTesting.cs
Starware.DatingApp.UI/: .gitignore  README.md  Starware.DatingApp.UI.csproj  angular.json  package-lock.json  package.json
Starware.DatingApp.UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  shared.module.ts  test.ts
Starware.DatingApp.UI/src/app/common/: PaginationHelper.ts
Starware.DatingApp.UI/src/app/directives/: has-roles.directive.ts
Starware.DatingApp.UI/src/app/guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
Starware.DatingApp.UI/src/app/interceptors/: jwt.interceptor.ts  (+2 more)
Starware.DatingApp.UI/src/environments/: environment.prod.ts  environment.ts
(+65 files in other folders)
